@tailwind base;
@tailwind components;
@tailwind utilities;

.home-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg-img.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

.nav-link {
    padding: 0.25rem 0;
    margin-left: 1rem;
    font-weight: 600;
    border-bottom: 0.2rem solid transparent;
}

.nav-link:hover {
    border-bottom-color: rgb(55, 65, 81, 0.7);
}

.nav-link-white {
    color: rgba(255, 255, 255, 0.7);
}

.nav-link-white:hover {
    border-bottom-color: rgba(255, 255, 255, 0.7);
}

.cover-container {
    max-width: 80vw;
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#cluster-map {
    height: 500px;
}

.spots-grid {
    align-items: start;
}

.spot-img {
    max-height: 280px;
    aspect-ratio: 3 / 2;
}

#map {
    height: 300px;
}

.slider {
    position: relative;
    max-width: 1000px;
}

.slide {
    position: absolute;
    max-width: 1000px;
    transition: all 0.5s;
}

.slider-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    z-index: 10px;
    border: none;
    border-radius: 50%;
}

.slider-btn:active {
    transform: scale(1.1);
}

.slider-btn span {
    position: relative; 
    bottom: 0.1em;
    font-size: 36px; 
    font-weight: 800; 
}

.btn-prev {
    top: 45%;
    left: 2%;
    padding-right: 0.1em;
}

.btn-next {
    top: 45%;
    right: 2%;
    padding-left: 0.1em;
}


